#
#Fri Feb 18 22:40:58 TRT 2022
task-tag-projects-already-scanned=javasinif,RAMAZAN,ilk projem,ilk  projem,projeler,sinav,ilkprojem,bilgisayar,pro,ilkproje,kdvhesaplama,baslang\u0131c,baslasng\u0131c,ilkpro,oyun,proje,sinifbilgisayar,projem
